API USAGE DOCUMENT
___________________________________________________________________
Content Type :
   application/json

   sample json body
    {product: {name: "Small Package",
               type: "Golf",
               length: 48,
               width: 14,
               height: 12,
               weight: 42}}

API Requests:

=> listing Products
   url: http://localhost:3000/products
   method: GET
   body : not needed

=> retrieving Product detail
  url: http://localhost:3000/products/:id
  method: GET
  body : not needed

=> creating products
   url: http://localhost:3000/products
   method: POST
   body : json

=> updating Product
  url: http://localhost:3000/products/:id
  method: PUT
  body : json

=> deleting Product
  url: http://localhost:3000/products/:id
  method: DELETE
  body : not needed

=> search products
   url: http://localhost:3000/products/search
   method: GET
   body : json

